# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWxhZHlidWctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5Z1NffPJYwt4AsGHjbuNaHF1oQT9AFP5PrLxs5naSU

# API Base URL
# NEXT_PUBLIC_API_BASE_URL=https://api.tinfoil.sh
NEXT_PUBLIC_API_BASE_URL=https://dev-api.tinfoil.sh
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
